digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 28.956\nBuffer length: 4.386\nMost recent transform: 213.68\nOldest transform: 209.294\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.197\nBuffer length: 5.1\nMost recent transform: 1708858654.915294\nOldest transform: 1708858649.81551\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_frame" -> "camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_f"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_b"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "hat_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.296\nBuffer length: 4.318\nMost recent transform: 213.612\nOldest transform: 209.294\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.296\nBuffer length: 4.318\nMost recent transform: 213.612\nOldest transform: 209.294\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708858654.8853483"[ shape=plaintext ] ;
}->"map";
}